/* Misc */

* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  margin: 0;
  background-color: #F9F9F3;
}

p {
  font-family: 'Cinzel', serif;
  font-weight: 400;
  font-size: 23px;;
}

span {
  font-family: 'Cinzel', serif;
  font-weight: 700;
}

/* Loader */

.loader {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: opacity 2s;
  opacity: 1;
}

.loader p {
  font-family: 'Cinzel', serif;
  font-weight: 400;
  color: #ffffff;
  width: 700px;
  line-height: 29px;
  text-align: center;
}

.loader img {
  width: auto;
  height: 140px;
  margin: 40px;
}

.loader-button {
  height: 50px;
  width: 180px;
  background-color: #000000;
  border: 1px solid #ffffff;
  border-radius: 8px;
  font-family: 'Cinzel', serif;
  font-weight: 400;
  color: #ffffff;
  margin: 40px;
}

/* Audio Wrapper */

.audio-wrapper {
  display: flex;
  justify-content: flex-end;
  height: 50px;
}

.audio-wrapper img {
  height: 20px;
  width: 20px;
  margin: 20px;
}

.audio-wrapper button {
  border: none;
  background-color: #F9F9F3;
}

/* Heading Wrapper */

.heading-wrapper {
  height: 140px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.heading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  width: auto;
}

.heading img {
  height: 60px;
  width: 300px;
}

/* Controls Wrapper */

.controls-wrapper {
  height: 100px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/* Grid Layout */

.grid-wrapper {
  height: auto;
  display: flex;
  justify-content: center;
}

.grid {
  align-items: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  justify-content: center;
  height: 800px;
  width: 800px;
  background-image: url('../assets/background-image.jpg');
  background-size: cover;
}

.grid div {
  border: 1px solid lightgrey;
  flex-grow: 1;
  height: 10%;
  width: 10%;
}

.grid div.link {
  background-image: url('../assets/link.png');
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
}

.grid div.zelda {
  background-image: url('../assets/zelda.png');
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
}

.grid div.gannon {
  background-image: url('../assets/gannon.png');
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
}

.grid div.robot {
  background-image: url('../assets/robot.png');
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
}

.grid div.bonus {
  background-image: url('../assets/bonus.png');
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
}

